Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 238
ar.js      Found: 451 Missing: 74
bg.js      Found: 280 Missing: 245
bn.js      Found: 281 Missing: 244
bs.js      Found: 187 Missing: 338
ca.js      Found: 490 Missing: 35
cs.js      Found: 411 Missing: 114
cy.js      Found: 452 Missing: 73
da.js      Found: 404 Missing: 121
de.js      Found: 522 Missing: 3
el.js      Found: 286 Missing: 239
en-au.js   Found: 369 Missing: 156
en-ca.js   Found: 369 Missing: 156
en-gb.js   Found: 370 Missing: 155
eo.js      Found: 259 Missing: 266
es.js      Found: 524 Missing: 1
et.js      Found: 301 Missing: 224
eu.js      Found: 403 Missing: 122
fa.js      Found: 302 Missing: 223
fi.js      Found: 518 Missing: 7
fo.js      Found: 420 Missing: 105
fr-ca.js   Found: 301 Missing: 224
fr.js      Found: 403 Missing: 122
gl.js      Found: 283 Missing: 242
gu.js      Found: 300 Missing: 225
he.js      Found: 525 Missing: 0
hi.js      Found: 302 Missing: 223
hr.js      Found: 404 Missing: 121
hu.js      Found: 445 Missing: 80
is.js      Found: 307 Missing: 218
it.js      Found: 404 Missing: 121
ja.js      Found: 413 Missing: 112
km.js      Found: 275 Missing: 250
ko.js      Found: 293 Missing: 232
lt.js      Found: 306 Missing: 219
lv.js      Found: 283 Missing: 242
mn.js      Found: 300 Missing: 225
ms.js      Found: 265 Missing: 260
nb.js      Found: 470 Missing: 55
nl.js      Found: 494 Missing: 31
no.js      Found: 470 Missing: 55
pl.js      Found: 411 Missing: 114
pt-br.js   Found: 524 Missing: 1
pt.js      Found: 282 Missing: 243
ro.js      Found: 301 Missing: 224
ru.js      Found: 467 Missing: 58
sk.js      Found: 302 Missing: 223
sl.js      Found: 410 Missing: 115
sr-latn.js Found: 276 Missing: 249
sr.js      Found: 275 Missing: 250
sv.js      Found: 299 Missing: 226
th.js      Found: 287 Missing: 238
tr.js      Found: 524 Missing: 1
uk.js      Found: 404 Missing: 121
vi.js      Found: 481 Missing: 44
zh-cn.js   Found: 523 Missing: 2
zh.js      Found: 404 Missing: 121
