﻿IIS 6.0:
<httpModules>
	<add name="UrlRoutingModule" 
	type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
</httpModules>
IIS 7.0 Integrated
<system.webServer>
	<validation validateIntegratedModeConfiguration="false"/>
	<modules runAllManagedModulesForAllRequests="true">
		<remove name="ScriptModule"/>
		<add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
	</modules>
	<handlers>
		<add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
	</handlers>
</system.webServer>
