﻿<section name="StaticRoutes" type="StaticRouting.StaticRoutingConfigurationSection, StaticRouting"/>

  <StaticRoutes>
    <Routes>
      <add name="AXD" routeUrl="{resource}.axd/{*pathInfo}"></add>
      <add name="CategoryList" routeUrl ="CategoryList" virtualPath="~/CategoryList.aspx"/>
      <add name="ProductList" routeUrl="Category/Products/{C}" virtualPath="~/ProductList.aspx">
        <Restrictions>
          <add name="C" value="\d"/>
        </Restrictions>
      </add>
      <add name="ViewProduct" routeUrl="Product/{Id}" virtualPath="~/ViewProduct.aspx">
        <Restrictions>
          <add name="Id" value="\d"></add>
        </Restrictions>
        <Defaults>
          <add name="Id" value="1"/>
        </Defaults>
      </add>
      <add name="CustomerOrders" routeUrl="Customers/Orders/{Cu}" virtualPath="~/ListOrders.aspx">
      </add>
      <add name="CustomerList" routeUrl="Customers" virtualPath="~/Customers.aspx">
      </add>
      <add name="OrderDetails" routeUrl="Customers/Orders/{Id}" virtualPath="~/OrderDetails.aspx"/>
    </Routes>
  </StaticRoutes>