<script type="text/javascript">
        
               if(!CodePlex.UI.isOpera) document.domain = 'codeplex.com';
        
        tinyMCE.init({
                mode: 'exact',
                plugins : "inlinepopups,safari,codeblock,paste",
                codeblock_colorizeUrl: "http://www.codeplex.com/site/colorize",
                codeblock_langs: [
                    { name: "Unspecified", value: "" },
                    { name: "C#", value: "c#" },
                    { name: "VB.Net", value: "vb.net" },
                    { name: ".aspx", value: "aspx" },
                    { name: ".aspx.cs", value: "aspx(c#)" },
                    { name: ".aspx.vb", value: "aspx(vb.net)" },
                    { name: ".ashx", value: "ashx" },
                    { name: ".asax", value: "asax" },
                    { name: "Html", value: "html" },
                    { name: "Css", value: "css" },
                    { name: "Javascript", value: "javascript" },
                    { name: "Sql", value: "sql" },
                    { name: "Php", value: "php" },
                    { name: "Xml", value: "xml" },
                    { name: "C++", value: "cpp" },
                    { name: "Java", value: "java" },
                    { name: "Powershell", value: "powershell" }
                ],
                paste_retain_style_properties:'font-size,color,font',
                elements: 'ctl00_ctl00_MasterContent_Content_PostRepeater_ctl00_EditPostEditor_content',
                theme: "advanced",
                convert_urls: false,
                gecko_spellcheck: true,
                theme_advanced_text_colors: "#000000,#00FFFF,#808080,#000080,#C0C0C0,#008000,#808000,#008080,#0000FF,#00FF00,#800080,#FF00FF,#800000,#FF0000,#FFFF00,#FFFFFF",
                theme_advanced_more_colors: false,
                theme_advanced_statusbar_location: "bottom",
                theme_advanced_path : false,
                theme_advanced_resizing: true,
                theme_advanced_resize_horizontal: false,
                theme_advanced_toolbar_location: "top",
                theme_advanced_toolbar_align: "left",
                theme_advanced_buttons1: "bold,italic,underline,forecolor,|,undo,redo,|,bullist,numlist,|,outdent,indent,|,hr,|,link,unlink,|,code,|,codeblock",
                theme_advanced_buttons2: "",
                theme_advanced_buttons3: "",
                init_instance_callback: "tinyMceEditor_init",
                cleanup_callback : "tinyMceEditor_cleanup"
            }); 
    
    _unloadAdded = false;
    _saveClicked = false;

    function tinyMceEditor_init() {
        setTabIndex();
        focusToControl();
        tinyMCE.activeEditor.onChange.add(function(ed) {
            if (ed.getContent().length > 0 && !_unloadAdded && !_saveClicked)
                window.onbeforeunload = function() { return 'You are navigating away from this page. Your changes will be lost.'; }
        });
    }
    
    function focusToControl() {
        var focusCtrlId = '';
        
        if (focusCtrlId.length) {
            $('#' + focusCtrlId).get(0).focus();   
        } else {
            
            var ed = tinyMCE.activeEditor;
            var $lastnode=$('p:last', ed.dom.getRoot()); 
            if ($lastnode.length === 0)
                $lastnode=$('div:last', ed.dom.getRoot());
            if ($lastnode.length > 0) {
                ed.selection.select($lastnode[0]);
                ed.selection.collapse();
            }
            ed.focus();
        }
    }
    
    function setTabIndex() {
        
    }
    
    function tinyMceEditor_cleanup(type, value) {
        if (type === "get_from_editor_dom") {
            $('[style]', value).css('position','');
        }
        return value;
    }
</script>
