<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : TerraFirma
Version    : 1.0
Released   : 20080425

-->
<html>
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Syndication Demo</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="~/site.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="outer">
        <div id="upbg">
        </div>
        <div id="inner">
            <div id="header">
                <h1>
                    Syndication<span>Demo</span></h1>
            </div>
            <div id="splash">
            </div>
            <div id="menu">
                <ul>
                    <li class="first"><a href="default.aspx">Home</a></li>
                    <li><a href="FeedHandler.ashx?t=Rss" title="Subscribe to the RSS 2.0 feed">RSS</a></li>
                    <li><a href="FeedHandler.ashx?t=Atom" title="Subscribe to the ATOM feed">ATOM</a></li>
                </ul>
            </div>
            <div id="primarycontent">
                <!-- primary content start -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="secondarycontent">
            </div>
            <div id="footer">
                &copy; My Website. All rights reserved. Design by <a href="http://www.nodethirtythree.com/">
                    NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
            </div>
        </div>
    </div>
    </form>
</body>
</html>
