<ClassProject>
  <Language>CSharp</Language>
  <Entities>
    <Entity type="Class">
      <Name>Automobile</Name>
      <Access>Public</Access>
      <Member type="Method">public void Start()</Member>
      <Member type="Method">public void Stop()</Member>
      <Member type="Method">public void ChangeTires(Tire tire)</Member>
      <Member type="Method">public int GetOil()</Member>
      <Member type="Method">public void Drive()</Member>
      <Member type="Method">public void Wash()</Member>
      <Member type="Method">public void CheckOil()</Member>
      <Member type="Method">public int GetOil()</Member>
      <Modifier>None</Modifier>
    </Entity>
  </Entities>
  <Relations />
  <Positions>
    <Shape>
      <Location left="27" top="29" />
      <Size width="186" height="221" />
    </Shape>
  </Positions>
</ClassProject>