<ClassProject>
  <Language>CSharp</Language>
  <Entities>
    <Entity type="Class">
      <Name>Automobile</Name>
      <Access>Public</Access>
      <Member type="Method">public void Start()</Member>
      <Member type="Method">public void Stop()</Member>
      <Member type="Method">public int GetOil()</Member>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>Driver</Name>
      <Access>Public</Access>
      <Member type="Method">public void Drive(Automobile automobile)</Member>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>CarWash</Name>
      <Access>Public</Access>
      <Member type="Method">public void Wash(Automobile automobile)</Member>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>Mechanic</Name>
      <Access>Public</Access>
      <Member type="Method">public void ChangeTires()</Member>
      <Member type="Method">public void CheckOil(Automobile automobile)</Member>
      <Modifier>None</Modifier>
    </Entity>
  </Entities>
  <Relations />
  <Positions>
    <Shape>
      <Location left="318" top="55" />
      <Size width="250" height="149" />
    </Shape>
    <Shape>
      <Location left="596" top="328" />
      <Size width="239" height="123" />
    </Shape>
    <Shape>
      <Location left="329" top="328" />
      <Size width="239" height="123" />
    </Shape>
    <Shape>
      <Location left="64" top="328" />
      <Size width="239" height="123" />
    </Shape>
  </Positions>
</ClassProject>