<ClassProject>
  <Language>CSharp</Language>
  <Entities>
    <Entity type="Class">
      <Name>Automobile</Name>
      <Access>Public</Access>
      <Member type="Method">public void Start()</Member>
      <Member type="Method">public void Stop()</Member>
      <Member type="Method">public void ChangeTires(Tire tire)</Member>
      <Member type="Method">public int GetOil()</Member>
      <Member type="Method">public void Drive()</Member>
      <Member type="Method">public void Wash()</Member>
      <Member type="Method">public void CheckOil()</Member>
      <Member type="Method">public int GetOil()</Member>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>Automobile</Name>
      <Access>Public</Access>
      <Member type="Method">public void Start()</Member>
      <Member type="Method">public void Stop()</Member>
      <Member type="Method">public int GetOil()</Member>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>Driver</Name>
      <Access>Public</Access>
      <Member type="Method">public void Drive(Automobile automobile)</Member>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>CarWash</Name>
      <Access>Public</Access>
      <Member type="Method">public void Wash(Automobile automobile)</Member>
      <Modifier>None</Modifier>
    </Entity>
    <Entity type="Class">
      <Name>Mechanic</Name>
      <Access>Public</Access>
      <Member type="Method">public void ChangeTires()</Member>
      <Member type="Method">public void CheckOil(Automobile automobile)</Member>
      <Modifier>None</Modifier>
    </Entity>
  </Entities>
  <Relations />
  <Positions>
    <Shape>
      <Location left="27" top="29" />
      <Size width="186" height="221" />
    </Shape>
    <Shape>
      <Location left="319" top="140" />
      <Size width="176" height="149" />
    </Shape>
    <Shape>
      <Location left="575" top="65" />
      <Size width="239" height="118" />
    </Shape>
    <Shape>
      <Location left="575" top="195" />
      <Size width="239" height="114" />
    </Shape>
    <Shape>
      <Location left="575" top="325" />
      <Size width="239" height="123" />
    </Shape>
  </Positions>
</ClassProject>