<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RunEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local</Value>
    </Setting>
    <Setting Name="DB_Test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A Connection String</Value>
    </Setting>
    <Setting Name="DB_Production" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A Connection String</Value>
    </Setting>
    <Setting Name="DB_Local" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A Connection String</Value>
    </Setting>
  </Settings>
</SettingsFile>