<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CmsDemoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="CmsDemoModelStoreContainer">
    <EntitySet Name="Page" EntityType="CmsDemoModel.Store.Page" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PageContent" EntityType="CmsDemoModel.Store.PageContent" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Content" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="PageContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="text" Nullable="false" />
  </EntityType>
</Schema>